apiVersion: sources.eventing.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: example-kafkasource
spec:
  # Add fields here
  bootstrap: my-cluster-kafka.myproject.svc.cluster.local:9092
  topic: test
  target: http://todo