apiVersion: sources.eventing.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: lunch-kafkasource
spec:
  # Add fields here
  bootstrap: my-cluster-kafka-bootstrap.myproject.svc.cluster.local:9092
  topic: test
  target: http://todo